<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
	<style>
		body{
			background:#E784A2;
		}
		.topnav a.split {
		float: right;
		background-color: deeppink;
		color: white;
		text-align: center;
		padding: 14px 16px;
		font-size: 25px;
}
		input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; / 
  border: 1px solid #E784A2; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}
		input[type=submit] {
  background-color: #E9477A;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
		input[type=submit]:hover {
  background-color: #45a049;
}
		.container {
  border-radius: 5px;
  background-color: #E784A2;
  padding: 20px;
}
	</style>
</head>
	<div class="topnav">
  <a class="split" href="learn about me.html">about me</a>
	<a class="split" href="Gallery.html">gallery</a>
		<a class="split" href="kirtiaspage.html">main page</a>
</div>
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<body>
</body>
</html>
