<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery</title>

</head>
	<style>
		.topnav a.split {
		float: right;
		background-color: white;
		color: hotpink;
		text-align: center;
		padding: 14px 16px;
		font-size: 25px;
}
		.row{
			display: flex;
			flex-wrap: wrap;
			padding: 04px
		}
		.column{
			flex: 25%;
			max-width: 25%
				padding: 0 4px;
		}
		.column{
			margin-top:8px;
			vertical-align: middle;
			width: 100%;
		}
		@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
		@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
	</style>
	
<body>
	<div class="topnav">
  <a class="split" href="kirtiaspage.html">main page</a>
	<a class="split" href="learn about me.html">about me</a>
	  <a class="split" href="contact page.html">contact</a>
</div>
	<div class="container">
		<img src="../Downloads/Welcome to the gallery.jpg" width="1566" height="768" alt="Avatar" class="image"/>
		<div class="overlay">
			<div class="text">Gallery</div>
			
		</div>
	</div>
<div class="row">
  <div class="column">
    <img src="../Downloads/Images2/IMG_4506.jpg" width="300" height="403" alt=""/>
    <img src="a.website design/IMG_3624.jpg" width="300" height="403" alt=""/>
    <img src="a.website design/IMG_3405.jpg" width="300" height="403" alt=""/> 
    <img src="a.website design/sitting boy graffiti.jpg" width="300" height="403" alt=""/>
  <img src="a.website design/snow white.jpg" width="300" height="403" alt=""/> </div>
	
  <div class="column">
   <img src="../Downloads/IMG_5979.jpg" width="300" height="403" alt=""/>
    <img src="../Downloads/IMG_6008.jpg" width="300" height="403" alt=""/>
    <img src="../Downloads/IMG_5979.jpg" width="300" height="403" alt=""/>
    <img src="../Downloads/Images2/ihop.jpg" width="300" height="403" alt=""/>
	  <img src="../Downloads/Images2/IMG_3637.jpg" width="300" height="403" alt=""/>
  </div>
  <div class="column">
    <img src="../Downloads/Images2/IMG_4229.jpg" width="300" height="403" alt=""/> 
    <img src="i_museum.jpg" width="300" height="403" alt=""/> 
  <img src="../Downloads/Images/IMG_593.jpeg" width="300" height="403" alt=""/> 
  <img src="../Downloads/Images/IMG-1011.jpg" width="300" height="403" alt=""/>
	<img src="../Downloads/Images/IMG-9707.jpg" width="300" height="403" alt=""/>
     </div>
  <div class="column">
    <img src="../Downloads/IMG_2967.jpg" width="300" height="403" alt=""/>
    <img src="../Downloads/IMG_3295.jpg" width="300" height="403" alt=""/>
    <img src="../Downloads/IMG_3316.jpg" width="300" height="403" alt=""/>
    <img src="../Downloads/IMG_3319.jpg" width="300" height="403" alt=""/>
    <img src="../Downloads/IMG_5511.jpg" width="300" height="403" alt=""/>
  </div>
</div>
	
</body>
</html>
