<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Kirtia Spence</title>
</head>
<style>
	body { background-color: hotpink;}
	

	h1{
		color: white;
		font-family: "urban decay";
		font-size: 300%;
		text-align: center;
	}
	h2{
		color: white;
		font-family: "Gotham";
		font-size: 200;
	}
	
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: hotpink;
		text-align: right;
	}
	
	li{
		float: left;
	}
	
	li a{
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	li a:hover{
		background-color: lightpink;
	}
	div.scroll-container {
		background-color: hotpink;
		overflow: auto;
		white-space: nowrap;
		padding: 10px
	}
	.topnav a.split {
		float: right;
		background-color: hotpink;
		color: white;
		text-align: center;
		padding: 14px 16px;
		font-size: 25px;
}
	
	
	</style>
<body>
	<div class="topnav">
  <a class="split" href="learn about me.html">about me</a>
	<a class="split" href="midterm.html">midterm</a>
		<a class="split" href="contact page.html">contact</a>
		<a class="split" href="index-page.html">Final Project</a>
</div>
	
	
<h1>Kirtia Spence</h1>
	  <h2>Shot by IPhone</h2>
		
	
	<div class="scroll-container">
    <img src="pink room.jpg" width="500" height="605" alt=""/> 
	<img src="Oct Fashion week.jpg" width="500" height="605" alt=""/><img src="MOMA statue.jpg" width="500" height="605" alt=""/><img src="IMG_3405.jpg" width="500" height="605" alt=""/> <img src="IMG-9075.jpg" width="500" height="605" alt=""/> </div>
	<div>
	  <h2>Shot by Canon</h2>
	
	</div>
	<div class="scroll-container">
     <img src="../Downloads/Images/IMG_576.jpeg" width="500" height="605" alt=""/><img src="IMG_605.jpeg" width="500" height="605" alt=""/>
    <img src="media150(1).jpg copy.jpg" width="500" height="605" alt=""/> <img src="IMG_0699.JPG" width="500" height="605" alt=""/></div>
	
</body>
</html>
