 <!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Kirtia Spence</title>
</head>
<style>
	body { background-color: hotpink;}
	h1{
		color: white;
		font-family: "urban decay";
		font-size: 300%;
		text-align: center;
		
	}
	
	h2{
		color: white;
		text-align: left;
		font-size: 100;
		vertical-align: top;
		top: 150px;
	}
	.topnav a.split {
		float: right;
		background-color: hotpink;
		color: white;
		text-align: center;
		padding: 14px 16px;
		font-size: 25px;
}
	img{
		display: block;
		margin-left: auto;
	}
	
	h3{
		display: flex;
		justify-content: left;
		align-items: left;
		min-height: 10vh;
		top: 120px;
		color: aliceblue;
	}
	
	
	.text-box h3{
		font-size: 20px;
		position: absolute;
	}
	</style>
<body>
	<div class="topnav">
  <a class="split" href="kirtiaspage.html">main page</a>
	<a class="split" href="Gallery.html">gallery</a>
	  <a class="split" href="contact page.html">contact</a>
</div>
<h1>Kirtia Spence</h1>
	<img src="../Downloads/Images2/me and gracie.jpg" width="700" height="805" alt=""/>
	<div class="text-box">
	<h3>Hello<br>
		Kirtia S is a junior in college from Harlem, New York
		<br <br><br>Full Name: Kirtia Spence <br><br> Favorite Shows:
		<br> Regular Show
		<br> Attack on Titan
		<br> Jujutsu Kaisen <br>
		<br> Camera:
		<br> Iphone 13
		<br> Canon
		
		<br><br>Birthday: March 20th, 2003
		
		<br> Zodiac Sign: Pisces
		
		<br><br> Hobbies: Nail Design, Graphic Design, Photography, <br> Painting
		</h3>
		
	</div>
</body>
</html>

