<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>midterm project</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<style>
		h1{
		color: white;
		font-family: "urban decay";
		font-size: 300%;
	    text-align: center;
	}
		body{
			background-color: lightpink;
		}
		.topnav a.split {
		float: right;
		background-color: lightpink;
		color: white;
		text-align: center;
		padding: 14px 16px;
		font-size: 25px;
}
		
		.row{
			display: flex;
			flex-wrap: wrap;
			padding: 04px
		}
		.column{
			flex: 25%;
			max-width: 25%
				padding: 0 4px;
		}
		.column{
			margin-top:8px;
			vertical-align: middle;
			width: 100%;
		}
		@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
		@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
		.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
	</style>
</head>

<body>
	<div class="topnav">
		<a class="split" href="https://apps.apple.com/us/app/instagram/id389801252">insta</a>
  <a class="split" href="learn about me.html">about</a>
	<a class="split" href="sphynx contact.html">contact</a>
		<a class="split" href="midterm.html">work</a>
	</div>
		<h1>Kirtia Spence</h1>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="row">
  <div class="column">
	 <img src="carol and koemi.jpg" width="320" height="400" alt="" onclick="openModal();currentSlide(1)" class="hover-shadow"> 
	  <img src="dark scenery.jpg" width="320" height="400" alt="" onclick="openModal();currentSlide(2)" class="hover-shadow">
	  <img src="IMG_3624.jpg" width="320" height="400" alt="" onclick="openModal();currentSlide(3)" class="hover-shadow">
		<img src="ihop.jpg" width="320" height="400" alt="" onclick="openModal();currentSlide(4)" class="hover-shadow"/> 
			</div>
		</div>
	
  <div class="column">
    <img src="E train(1).jpg" width="320" height="400" alt="" onclick="openModal();currentSlide(5)" class="hover-shadow"/>
	<img src="E train(2).jpg" width="320" height="400" alt="" onclick="openModal();currentSlide(6)" class="hover-shadow"/>
	<img src="E train (3).jpg" width="320" height="400" alt="" onclick="openModal();currentSlide(7)" class="hover-shadow"/> 
	<img src="E train (4).jpg" width="320" height="400" alt="" onclick="openModal();currentSlide(8)" class="hover-shadow"/> 
			</div>
  <div class="column">
    <img src="i_museum.jpg" width="320" height="400" alt="" onclick="openModal();currentSlide(9)" class="hover-shadow"/>
	<img src="gold statue.jpg" width="320" height="400" alt="" onclick="openModal();currentSlide(10)" class="hover-shadow"/> 
	<img src="MOMA art.jpg" width="320" height="400" alt="" onclick="openModal();currentSlide(11)" class="hover-shadow"/> 
	  <img src="MOMA statue.jpg" width="320" height="400" alt="" onclick="openModal();currentSlide(12)" class="hover-shadow"/>
			</div>
  <div class="column">
    <img src="bri and ogden(1).jpeg" width="320" height="400" alt="" onclick="openModal();currentSlide(13)" class="hover-shadow"/>
	<img src="bri and ogden(2).jpeg" width="320" height="400" alt="" onclick="openModal();currentSlide(14)" class="hover-shadow"/> 
	<img src="bri and ogden(3).jpeg" width="320" height="400" alt="" onclick="openModal();currentSlide(15)" class="hover-shadow"/> 
	<img src="bri and ogden (4).jpeg" width="320" height="400" alt="" onclick="openModal();currentSlide(16)" class="hover-shadow"/> 
			</div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
	</div>
	  <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="carol and koemi.jpg" alt="" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="dark scenery.jpg" alt ="" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="IMG_3624.jpg" alt = "" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="ihop.jpg"  alt = "" style="width:100%">
    </div>
<div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="E train(1).jpg" alt="" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="E train(2).jpg" alt ="" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="E train(3).jpg" alt = "" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="E train(4).jpg"  alt = "" style="width:100%">
    </div>
	  <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="i_museum.jpg" alt="" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="gold statue.jpg" alt ="" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="MOMA art.jpg" alt = "" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="MOMA statue.jpg"  alt = "" style="width:100%">
		
 <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="E train(4).jpg"  alt = "" style="width:100%">
    </div>
	  <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="bri and ogden(1).jpeg" alt="" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="bri and ogden(2).jpeg" alt ="" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="bri and ogden(3).jpeg" alt = "" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="bri and ogden(4).jpeg"  alt = "" style="width:100%">

    </div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
		
<div class="caption-container">
      <p id="caption"></p>
    </div>
</div>
</div>
	<script>
// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>
